
  
.hero-wrapper {
    background-color: #f6f6f6;
  }
  
  .logo-wrapper {
    width: 40%;
    flex-direction: row;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  
  .logo-image {
    margin-left: -2.8rem;
    transform: scale(1.39);
    margin-top: 2rem;
    height: 5rem;
  }
  
  .header-wrapper {
    background: #f6f6f6;
  }
  
  .header {
    background: #f6f6f6;
    height: 5rem;
    padding: 0.5rem 1rem;
    width: min(100% - 15px, 1200px);
    margin-inline: auto !important;
    display: flex;
    justify-content: center;
    flex: 1;
    flex-direction: row;
  }
  
  
  .header-mobile {
    padding-top: 1rem;
    flex-direction: row;
    display: flex;
  }
  
  .menu-mobile-item-text {
    font-family: 'Roboto Flex';
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 38px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #FFFFFF !important;
  font-stretch: 25;
  font-variation-settings: 'GRAD' 0, 'slnt' 0, 'XOPQ' 96, 'YOPQ' 79, 'XTRA' 468, 'YTUC' 712, 'YTLC' 514, 'YTAS' 750, 'YTDE' -203, 'YTFI' 738;
  flex: none;
  order: 0;
  flex-grow: 0;
  text-align: center;
  text-decoration: none;
  }
  
  .mobile-menu-container {
    background: #DB8E5A !important;
    background-color: #DB8E5A;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .menu-mobele-list {
    flex-direction: column;
    display: flex;
    gap: 2rem;
    list-style-type: none;
  }
  
  .mobile-menu-close-button {
    width: 48px;
    height: 48px;
    position: absolute !important;
    top: 17px;
    right: 19px;
    border-radius: 24px;
    color: #000 !important !important;
  }
  
  .menu-wrapper {
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
    padding-left: 5rem;
  }
  
  .menu-list {
    list-style-type: none;
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: flex-end;
    gap: 2rem;
    align-items: center;
  }
  
  .menu-text {
    font-family: "Roboto Flex";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.04em;
    text-transform: uppercase; 
    text-decoration: none;
    color: #000000 !important;
    font-stretch: ultra-condensed;
    font-variation-settings: "GRAD" 0, "slnt" 0, "XOPQ" 96, "YOPQ" 79, "XTRA" 468,
      "YTUC" 712, "YTLC" 514, "YTAS" 750, "YTDE" -203, "YTFI" 738, 'wght' 400, 'wdth' 40;
    flex: none;
    order: 0;
    flex-grow: 0;
  }
  
  .menu-text:hover {
    color: #DB8E5A !important;
  }
  
  .menu-list > * {
    cursor: pointer;
  }
  
  .hero {
    width: min(100% - 15px, 1200px);
    margin-inline: auto !important;
    background: #f6f6f6;
    min-height: 60vh;
    color: #000000;
    align-items: flex-start;
    justify-content: center;
    padding-top: 10rem;
    padding-bottom: 7rem;
    height: 100%;
  }
  
  .hero-wrapper-mobile {
    background: #f6f6f6;
    padding-top: 3rem;
  }
  
  .hero-mobile-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-left: 2rem !important;
    padding-right: 2rem !important;
  }
  
  .hero-mobile-button {
    display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 24px;
  gap: 10px;
  height: 48px;
  
  background: radial-gradient(135.71% 208% at 31.73% 7.14%, #DDB355 0%, #DB8E5A 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
  border-radius: 4px;
  }
  
  .mobile-h1 {
    font-family: 'Roboto Flex';
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 38px;
  /* identical to box height */
  letter-spacing: 0.03em;
  text-transform: uppercase;
  
  /* grey dark */
  color: #373737;
  font-stretch: 25;
  font-variation-settings: 'GRAD' 0, 'slnt' 0, 'XOPQ' 96, 'YOPQ' 79, 'XTRA' 468, 'YTUC' 712, 'YTLC' 514, 'YTAS' 750, 'YTDE' -203, 'YTFI' 738, 'wght' 600, 'wdth' 50;
  }
  
  .heading-h1 {
    font-family: Roboto Flex;
    font-style: normal;
    font-weight: 600;
    font-size: 56px;
    line-height: 66px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #373737;
    font-stretch: 200%;
    font-variation-settings: "GRAD" 0, "slnt" 0, "XOPQ" 96, "YOPQ" 79, "XTRA" 468, "ytuc" 712, "YTLC" 514, "YTAS" 750, "YTDE" -203, "YTFI" 738, 'wght' 540, 'wdth' 50;
    flex: none;
    order: 0;
    flex-grow: 0;
  }

  .philosophy {

  }

  .philosophy-wrapper {
    margin-bottom: 6rem;
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    flex: 1;
  }

  .philosophy-card {
    margin-top: 40px;
   width: 285px;
   max-width: 285px;
   gap: 1rem;
  }
  
  .heading-h2 {
    font-family: 'Roboto Flex';
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 47px;
  /* identical to box height */
  letter-spacing: 0.03em;
  text-transform: uppercase;
    font-stretch: ultra-condensed;
    font-variation-settings: "GRAD" 0, "slnt" 0, "XOPQ" 96, "YOPQ" 79, "XTRA" 468,
      "YTUC" 712, "YTLC" 514, "YTAS" 750, "YTDE" -203, "YTFI" 738, 'wght' 600, 'wdth' 50;
    flex: none;
    order: 0;
    flex-grow: 0;
  }
  
  .mobile-h2 {
    font-family: 'Roboto Flex';
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  
  /* grey dark */
  color: #373737;
  font-stretch: 25;
  font-variation-settings: 'GRAD' 0, 'slnt' 0, 'XOPQ' 96, 'YOPQ' 79, 'XTRA' 468, 'YTUC' 712, 'YTLC' 514, 'YTAS' 750, 'YTDE' -203, 'YTFI' 738, 'wght' 600, 'wdth' 50;
  
  }
  
  .heading-h3 {
    font-family: "Roboto Flex";
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    font-stretch: 25;
    font-variation-settings: "GRAD" 0, "slnt" 0, "XOPQ" 96, "YOPQ" 79, "XTRA" 468,
      "YTUC" 712, "YTLC" 514, "YTAS" 750, "YTDE" -203, "YTFI" 738, 'wght' 600, 'wdth' 40;
    flex: none;
    order: 0;
    flex-grow: 0;
  }
  
  .mobile-h3 {
    font-family: 'Roboto Flex';
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 21px;
  /* identical to box height */
  letter-spacing: 0.01em;
  text-transform: uppercase;
  
  /* accent */
  color: #DB8E5A;
  font-stretch: 25;
  font-variation-settings: 'GRAD' 0, 'slnt' 0, 'XOPQ' 96, 'YOPQ' 79, 'XTRA' 468, 'YTUC' 712, 'YTLC' 514, 'YTAS' 750, 'YTDE' -203, 'YTFI' 738, 'wght' 600, 'wdth' 50;
  
  }
  
  .heading-m-light-desktop {
    font-family: "Roboto Flex";
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 30px;
    color: #373737;
    flex: none;
    flex-grow: 0;
  }
  
  .heading-m-light-mobile {
    font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  /* or 150% */
  
  /* grey dark */
  color: #373737;
  
  }
  
  .heading-s-regular-desktop {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #373737;
    flex: none;
    order: 1;
    flex-grow: 0;
  }
  
  .heading-s-regular-mobile {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  /* or 138% */
  
  /* grey dark */
  color: #373737;
  }
  
  .h-left {
    flex-direction: column;
    gap: 1rem;
    display: flex;
  }
  
  .h-right {
    position: relative;
  }
  
  .intro-image {
    position: absolute;
    width: 1000px;
    height: auto;
    top: 2rem;
    right: 1rem;
    transform: scale(1.2);
  }
  
  .h-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 24px;
    gap: 10px;
    width: 280px;
    height: 60px;
    background: radial-gradient(
      135.71% 208% at 31.73% 7.14%,
      #ddb355 0%,
      #db8e5a 100%
    );
    border-radius: 4px;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin-top: 1rem;
  }
  
  .h-button:hover {
    cursor: pointer;
    background: radial-gradient(287.51% 330.36% at 31.73% 7.14%, #DDB355 0%, #DB8E5A 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
  border-radius: 4px;
  }
  
  .h-button:focus {
    background: radial-gradient(135.71% 208% at 31.73% 7.14%, #DDB355 0%, #DB8E5A 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
  border-radius: 4px;
  }
  
  .h-button-text {
    color: white;
  }
  
  .galery-wrapper {
    background: white;
  }
  
  .galery-mobile-wrapper {
    padding: 3rem 0rem 0rem 0rem;
  }
  
  .galery {
    width: min(100% - 15px, 1200px);
    margin-inline: auto !important;
    gap: 1rem;
    flex: 1 !important;
    flex-direction: row;
    display: flex !important;
    padding: 5rem 0 5rem 0;
    justify-content: space-between;
  }
  
  .galery-item {
    position: relative;
    max-width: 32%;
    border-radius: 0;
    flex-direction: column;
    display: flex !important;
    gap: 1rem;
    width: 32%;
  }
  
  .slider-item {
    flex-direction: column;
    display: flex;
    gap: 1rem;
  }
  
  .galery-mobile-item {
    position: relative;
    border-radius: 0;
    flex-direction: column;
    display: flex;
    gap: 1rem;
    margin-inline: auto !important;
  }
  
  .galery-item-img {
    width: 100%;
    height: 100%;
  }
  
  .production-wrapper {
    background: white;
  }
  
  .production {
    background: white;
    padding-bottom: 6.5rem;
  }
  
  .production-items {
  }
  
  .production-item {
    padding: 0;
    margin-top: 1rem;
  }
  
  .production-mobile-image {
    margin-inline: 1rem;
    width: 98%;
    height: 98%;
  }
  
  .models-wrapper {
    background: #f6f6f6;
  }
  
  .models {
    background: #f6f6f6;
    padding: 6rem 0;
  }
  
  .models-header {
    margin-bottom: 2.5rem;
  }
  
  .models-row {
    justify-content: space-between !important;
    margin: 0 !important;
    margin-top: 2.5rem !important;
  }
  
  .models-card {
    max-width: 32% !important;
    background: transparent;
    background-color: rgba(255, 255, 255, 0) !important;
    flex-direction: column;
    display: flex !important;
  }
  
  .models-card-image-wrapper {
    background: white;
    overflow: hidden;
    margin-bottom: 1.6rem;
    border-radius: 8px !important;
    height: 290px;
  }
  
  .models-card-link {
    color: #db8e5a;
    text-decoration: none !important ;
  }
  
  .team {
    padding: 6rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .team-mobile-image{
    margin-inline: 1rem;
    width: 98%;
    height: 98%;
    margin: 0rem 1rem 0rem 0rem;
  }
  
  .inner-section {
    width: min(100% - 15px, 1200px);
    margin-inline: auto !important;
  }
  
  .footer-wrapper {
    background: #e1e1e1;
  }
  
  .footer {
    background: #e1e1e1;
  }
  
  .footer-row {
    padding-top: 40px;
    align-items: flex-start !important;
  }

  .footer-ur-row {
    display: flex;
    flex: 1;
    flex-direction: row;
  }
  
.text-xs-regular {
  font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 21px;
/* identical to box height, or 150% */

/* grey medium */
color: #8D8D8D;
}


.ur-name {
  font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 30px;
/* identical to box height, or 125% */

/* grey dark */
color: #373737;

}

  .footer-menu-item {
    cursor: pointer;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #db8e5a !important;
    flex: none;
    order: 0;
    flex-grow: 0;
    text-decoration: none;
  }
  
  .footer-menu-item:hover {
    color: #F37A29 !important;
  }
  
  .footer-wrapper-mobile {
    margin-bottom: 1rem;
    background: #E1E1E1;
  }
  
  .footer-row-mobile {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background: #e1e1e1;
    padding: 2rem 1rem;
    margin-bottom: 2rem; 
  }
  
  .menu-footer-mobile {
    list-style-type: none;
    padding: 0 !important;
    margin: 0 !important;
    width: 100%;
  }
  
  .menu-footer-mobile>*{
    margin-bottom: 1rem;
  }
  
  .footer-mobile-menu-col {
    padding: 0;
    margin: 0;
  }
  
  .footer-mobile-copyright {
    padding: 0;
    margin: 0;
    font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  
  color: #373737;
  }
  
  .footer-mobile-menu-item {
    font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #DB8E5A;
  flex: none;
  order: 0;
  flex-grow: 0;
  text-decoration: none !important;
  }
  
  .scroll-to-top {
    width: 3.5rem;
    height: 3.5rem;
    background: #F7F7F7;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed !important;
    bottom: 2rem;
    right: 2rem;
    border-radius: 32px;
  }
  
  .scroll-to-top:hover {
    background: #DB8E5A;
    background-color: #DB8E5A !important;
    color: white;
    cursor: pointer;
  }
  
  .scroll-to-top:focus {
    background: white;
    background-color: white !important;
    color: white;
    opacity: 1 !important;
    color: #fff !important;
  }
  
  
  .scroll-to-top-icon {
    width: 3.5rem;
    height: 3.5rem;
    color: #DB8E5A !important;
    text-decoration: none;
  }

  .white {
    background: white !important;
}

.main-info-wrapper {
    padding: 7rem;
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.main-info-wrapper-mobile {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.product-image-col-mobile {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main-img {
    width: 650px;
    height: 426px;
    position: relative;
}

.product-header-text {
    font-family: 'Roboto Flex';
font-style: normal;
font-weight: 600;
font-size: 56px;
line-height: 66px;
/* identical to box height */
letter-spacing: 0.03em;
text-transform: uppercase;

color: #000000;
font-stretch: ultra-condensed;
font-variation-settings: 'GRAD' 0, 'slnt' 0, 'XOPQ' 96, 'YOPQ' 79, 'XTRA' 468, 'YTUC' 712, 'YTLC' 514, 'YTAS' 750, 'YTDE' -203, 'YTFI' 738, 'wght' 500, 'wdth' 50;
}

.product-descr-text {
    font-family: 'Roboto';
font-style: normal;
font-weight: 300;
font-size: 20px;
line-height: 30px;
/* or 150% */

color: #4F4F4F;
}

.back-link-text {
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

/* accent */
color: #DB8E5A !important;
text-decoration: none;
}

.product-info-col {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.img-mini {
    width: 110px;
    height: 76px;
}

.img-mini-active {
    width: 110px;
    height: 76px;
    border: 8px solid #DBC9A1;
}

.img-mini:hover {
    border: 3px solid #F37A29;
}

.img-minis-row {
    margin: 0;
    padding: 0;
    margin-top: 1.5rem !important;
    gap: 1.5rem;
}

.magnify-btn {
    width: 3.5rem !important;
    height: 3.5rem !important;
    position: absolute !important;
    right: 1rem;
    top: 1rem;
}

.lightbox {
    background: transparent;
    box-shadow: none !important;
    position: relative;
}
.lb-nav-column {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lb-close-button {
    position: absolute;
    top: 1rem !important;
    right: 1rem !important;
}

.lb-center-column {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.lb-center-img {
    max-width: 1024px;
    max-height: 670px;
}

.v-icon {
    color: #DB8E5A;
}

.scroll-to-top-btn {
  position: absolute;
  bottom: 24px !important;
  right: 24px !important;
}

.scroll-to-top-btn:hover {
  background: #DB8E5A;
}
.vbhb:before {
  position: fixed;
  bottom: 24px !important;
  right: 24px !important;
}

@media only screen and (max-width: 768px) {
/* For mobile phones: */
    .lb-close-button {
        top: 1rem !important;
        right: 2rem;
        z-index: 99;
        background:  #DB8E5A !important;
    }
    .lb-close-button>span>i {
    color: #fff !important;

    }
    .lb-nav-column>button {
        background:  #DB8E5A !important;
    }
    .lb-nav-column>button>span>i {
        color: #fff !important;
    }
    .production {
        padding-bottom: 2rem;
    }
    .production-item {
        margin-top: 0;
        padding: 5px !important;
    }

    .models {
        padding-bottom: 1rem;
        padding-top: 3rem;
    }
    .models-header {

    }
    .hero-wrapper-mobile {
        padding-bottom: 2rem;
    }
    .galery-mobile-wrapper {
        padding-top: 0;
    }
    .team {
        padding-top: 3rem;
        padding-bottom: 2rem;
        gap: 0.5rem;
    }
    .models-card-image-wrapper {
        border-radius: 8px;
        background: white;
        overflow: hidden;
        height: 180px;
    }
    .lightbox {
        position: unset;
    }
    .lb-close-button {
        top: 16px !important;
        right: 16px;
    }
    .lb-nav-column {
        position: absolute;
        bottom: 1rem;
        left: 0;
    }

    .lb-nav-column-left {
        position: absolute;
        bottom: 1rem;
        left: 0;
    }
    .lb-nav-column-right {
        position: absolute;
        bottom: 1rem;
        right: 0;
        display: flex;
        justify-content: flex-end;
        padding-right: 2rem;
    }
    .philosophy {

    }
  
    .philosophy-wrapper {
      margin-bottom: 6rem;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      flex: 1;
    }
    .philosophy-card {
      margin-top: 20px;
      margin-inline: auto;
     width: 285px;
     max-width: 285px;
     gap: 1rem;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     text-align: center;
    }

    .philosophy-heading {
      text-align: center;
      margin-left: 1rem;
      margin-top: 2rem;
      -webkit-box-decoration-break: clone;
      box-decoration-break: clone;
    }

    .footer-ur-row {
      display: flex;
      flex: 1;
      flex-direction: column;
    }
    .footer-row {
      padding: 0;
      margin: 0;
    }
    
}